<!--
    proguard-maven-plugin

    We are not the original author of this project, it was was forked from
    https://github.com/dingxin/proguard-maven-plugin

    Add something like the following to your plugins configuration:

    <plugin>
        <groupId>uk.co.caprica</groupId>
        <artifactId>proguard-maven-plugin</artifactId>
        <version>1.0.0</version>
        <executions>
            <execution>
                <phase>package</phase>
                <goals>
                    <goal>proguard</goal>
                </goals>
            </execution>
        </executions>
        <configuration>
            <configFile>src/main/proguard/production.conf</configFile>
            <libs>
                <lib>${java.home}/jmods/java.base.jmod(!**.jar;!module-info.class)</lib>
                <lib>${java.home}/jmods/java.desktop.jmod(!**.jar;!module-info.class)</lib>
            </libs>
        </configuration>
    </plugin>

    If no configFile configuration is set, "src/main/proguard/proguard.conf" will be used if it exists.

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>9</version>
	</parent>

	<groupId>uk.co.caprica</groupId>
	<artifactId>proguard-maven-plugin</artifactId>
	<version>1.0.1-SNAPSHOT</version>

	<name>Maven Plugin for ProGuard</name>
	<description>Maven Plugin for ProGuard</description>
	<url>https://github.com/dingxin/proguard-maven-plugin</url>

	<packaging>maven-plugin</packaging>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<organization>
		<name>Caprica Software Limited</name>
		<url>http://www.capricasoftware.co.uk</url>
	</organization>

	<developers>
		<developer>
			<id>mark</id>
			<name>Mark Lee</name>
			<email>mark.lee@capricasoftware.co.uk</email>
			<url>https://github.com/caprica/proguard-maven-plugin</url>
			<organization>Caprica Software Limited</organization>
			<organizationUrl>http://www.capricasoftware.co.uk</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>0</timezone>
		</developer>
	</developers>

	<issueManagement>
		<system>Github</system>
		<url>https://github.com/caprica/proguard-maven-plugin/issues</url>
	</issueManagement>

	<scm>
		<connection>scm:git:git@github.com:caprica/proguard-maven-plugin.git</connection>
		<developerConnection>scm:git:git@github.com:caprica/proguard-maven-plugin.git</developerConnection>
		<url>git@github.com:caprica/proguard-maven-plugin.git</url>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.sf.proguard</groupId>
			<artifactId>proguard-base</artifactId>
			<version>6.1.0beta2</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>3.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<version>3.6.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.10.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-core</artifactId>
			<version>3.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-artifact</artifactId>
			<version>3.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-archiver</artifactId>
			<version>3.4.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>6</source>
					<target>6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>3.6.0</version>
			</plugin>
		</plugins>
	</build>

</project>
